package tech.michaeltier.pagingmissioncontrol.service;

import lombok.NonNull;
import lombok.extern.slf4j.Slf4j;
import tech.michaeltier.pagingmissioncontrol.input.InvalidTelemetryDataInputException;
import tech.michaeltier.pagingmissioncontrol.input.StatusTelemetryInputParser;
import tech.michaeltier.pagingmissioncontrol.model.StatusDataPoint;
import tech.michaeltier.pagingmissioncontrol.persistence.DataRepositoryFactory;
import tech.michaeltier.pagingmissioncontrol.persistence.DataRepositoryType;
import tech.michaeltier.pagingmissioncontrol.persistence.StatusDataRepository;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.List;
import java.util.Set;
import java.util.stream.Stream;

import static com.google.common.base.Preconditions.checkArgument;

/**
 * Service providing ingestion of raw satellite status telemetry data and retrieval of the DAO of those telemetry
 * data points.
 */
@Slf4j
public class StatusDataService {

    /**
     * A store of all the parsed DataPoints from the ingested data staream
     */
    private final StatusDataRepository repository;

    /**
     * Flag indicating whether the file has been ingested previously
     */
    private boolean fileIngested = false;

    public StatusDataService() {
        repository = DataRepositoryFactory.create(DataRepositoryType.SIMPLE_IN_MEMORY);
    }

    /**
     * Ingests, parses, and stors  the data points the well formatted satellite status telemetry data file at the
     * specified file path.
     *
     * @param filePath path to the file of telemetry data recordings
     */
    public void ingestFile(@NonNull String filePath) {
        checkArgument(!filePath.isEmpty(), "Can't parse a blank line of status data.");
        if (this.fileIngested == true) {
            log.debug("File has already been ingested. No reingest needed.");
            return;
        }
        // Must use try with resources so that stream will auto close
        try (Stream<String> lines = Files.lines(Paths.get(filePath))) {
            // Use java streams and supply our individual line igenstion function for each
            // of the elements in the stream.
            lines.forEach(line -> ingestLine(line));
            fileIngested = true;
        } catch (IOException e) {
            log.error("Error in opening file stream for line by line processing of file {}", filePath, e);
            throw new InvalidTelemetryDataInputException("Error in opening and ingesting file stream.", e);
        }
    }

    /**
     * Ingests, parses, and stores a single line of data in {@code String} format that represent individual data point of telemetry.
     * The data string representation must follow the follwing format:
     * * <timestamp>|<satellite-id>|<red-high-limit>|<yellow-high-limit>|<yellow-low-limit>|<red-low-limit>|<raw-value>|<component>
     *
     * @param line a line {@code String} represention of a status data poin to ingest, parse, and store
     */
    public void ingestLine(@NonNull String line) {
        if (line.isEmpty()) {
            log.warn("Attempt to ingest empty/blank line");
            return;
        }
        final StatusDataPoint dp = StatusTelemetryInputParser.parse(line);
        repository.store(dp);
    }

    /**
     * Returns a set of the unique satellite ID's found during batch processing of the status telemetry data points.
     *
     * @return a list of the unique satellite ID's represented as {@link java.lang.Integer}
     */
    public Set<Integer> getAllSatelliteIds() {
        return repository.findAllSatelliteIds();
    }

    /**
     * Finds all of satellite status telemetry data points generated by the satellite with the specified unique ID where
     * the the data point was generated for a the specified component only.
     *
     * @param satelliteId the unique ID of the satellite we are interested in
     * @param component   the  {java.lang.String} representation of the satellite component that we are interested in
     *                    {@code "TSTAT"} for the thermostat component and {@code BATT} for the battery component.
     * @return list of all data points that meet the search criteria
     */
    public List<StatusDataPoint> getDataBySatelliteIdAndComponent(Integer satelliteId, String component) {
        return repository.findStatusDataBySatelliteIdAndComponent(satelliteId, component);
    }


    /**
     * Returns a list of satellite status telemetry data points generated by the satellite with the specified ID and
     * stored in the previously ingested telemetry file.
     *
     * @param id the unique ID of the satellite represented as an {@link java.lang.Integer}
     * @return a list of {@link tech.michaeltier.pagingmissioncontrol.model.StatusDataPoint}s if any DataPoints were stored
     * during file ingestion
     */
    public List<StatusDataPoint> getDataBySatelliteId(@NonNull Integer id) {
        return repository.findStatusDataBySatelliteId(id);
    }

    /**
     * Return the count of the number of {@link StatusDataPoint}s stored in the data store
     *
     * @return the number of data points stored
     */
    public Integer getDataPointCount() {
        return repository.count();
    }

}
