package tech.michaeltier.pagingmissioncontrol.persistence;

import tech.michaeltier.pagingmissioncontrol.model.StatusDataPoint;

import java.util.List;
import java.util.Set;

/**
 * Data-Access-Object interface to automatically handle queries to our data store holding our {@link StatusDataPoint}s.
 */
public interface StatusDataRepository {
    /**
     * Finds all of satellite status telemetry data points generated by the satellite with the specified unique ID.
     *
     * @param SatelliteId the unique ID of the satellite
     * @return list of all data points for the satellite identified by the specified ID
     */
    List<StatusDataPoint> findStatusDataBySatelliteId(Integer SatelliteId);

    /**
     * Finds all of satellite status telemetry data points generated by the satellite with the specified unique ID where
     * the the data point was generated for a the specified component only.
     *
     * @param satelliteId the unique ID of the satellite we are interested in
     * @param component   the  {java.lang.String} representation of the satellite component that we are intersted in
     * @return list of all data points that meet the search criteria
     */
    List<StatusDataPoint> findStatusDataBySatelliteIdAndComponent(Integer satelliteId, String component);

    /**
     * Finds all the distinct sattelite IDs within the stored status data points
     *
     * @return a list of distict sattelite IDs
     */
    Set<Integer> findAllSatelliteIds();

    /**
     * Store a {@link StatusDataPoint} for later retrieval
     *
     * @param datapoint the datapoint to add to the data store
     */
    void store(StatusDataPoint datapoint);

    /**
     * Retruns the total record count stored in the data reporsitory.
     *
     * @return the toal count not to exceed the size of a {@code Integer}
     */
    Integer count();

}
